# \u542f\u52a8\u914d\u7f6e\u4fe1\u606f

# \u52a8\u4f5c\u8def\u5f84
core.load.serv=\
app.hongs.action.serv.*;\
app.hongs.cmdlet.serv.*;\
app.hongs.serv.manage.*;\
app.hongs.serv.handle.*;\
app.hongs.serv.member.*;\
app.hongs.serv.module.*;\
app.hongs.serv.medium.manage.*;\
app.hongs.serv.medium.handle.*

# \u542f\u52a8\u914d\u7f6e
envir.tmps.dir=${DATA_PATH}/tmp
envir.logs.dir=${DATA_PATH}/log
envir.com.mchange.v2.log.MLog=slf4j
envir.com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=SEVERE
debug.com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=CONFIG
