
#oauth2.qq.web.app.id=
#oauth2.qq.web.app.key=
#oauth2.qq.web.bak.url=

#oauth2.qq.wap.app.id=
#oauth2.qq.wap.app.key=
#oauth2.qq.wap.bak.url=

#oauth2.wx.web.app.id=
#oauth2.wx.web.app.key=

#oauth2.wx.wap.app.id=
#oauth2.wx.wap.app.key=
